{
  "functions": {
    "api/[endpoint].js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/firebase-config.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/ergio/admin/:path*"
    },
    {
      "source": "/console/:path*",
      "destination": "/ergio/console/:path*"
    },
    {
      "source": "/dashboard/",
      "destination": "/ergio/dashboard/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/ergio/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/ergio/admin/index.html"
    },
    {
      "source": "/console/",
      "destination": "/ergio/console/index.html"
    },
    {
      "source": "/console",
      "destination": "/ergio/console/index.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/ergio/auth/:path*"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/ergio/dashboard/:path*"
    },
    {
      "source": "/widget/:path*",
      "destination": "/ergio/widget/:path*"
    },
    {
      "source": "/templates/:path*",
      "destination": "/ergio/templates/:path*"
    },
    {
      "source": "/site/:slug*",
      "destination": "/ergio/site.html"
    },
    {
      "source": "/preview.html",
      "destination": "/ergio/preview.html"
    },
    {
      "source": "/guide.html",
      "destination": "/ergio/guide.html"
    },
    {
      "source": "/lib/:path*",
      "destination": "/ergio/lib/:path*"
    },
    {
      "source": "/config.js",
      "destination": "/ergio/config.js"
    },
    {
      "source": "/ergio/console",
      "destination": "/ergio/console/index.html"
    },
    {
      "source": "/ergio/console/",
      "destination": "/ergio/console/index.html"
    },
    {
      "source": "/ergio/admin",
      "destination": "/ergio/admin/index.html"
    },
    {
      "source": "/ergio/admin/",
      "destination": "/ergio/admin/index.html"
    },
    {
      "source": "/build.html",
      "destination": "/ergio/build.html"
    },
    {
      "source": "/s/:slug*",
      "destination": "/ergio/site.html"
    },
    {
      "source": "/match.html",
      "destination": "/ergio/match.html"
    },
    {
      "source": "/critique.html",
      "destination": "/ergio/critique.html"
    },
    {
      "source": "/refer.html",
      "destination": "/ergio/refer.html"
    },
    {
      "source": "/pay.html",
      "destination": "/ergio/pay.html"
    },
    {
      "source": "/guide-widget.js",
      "destination": "/ergio/guide-widget.js"
    },
    {
      "source": "/cinematic-build.js",
      "destination": "/ergio/cinematic-build.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/ergio/assets/:path*"
    },
    {
      "source": "/manifest.json",
      "destination": "/ergio/manifest.json"
    }
  ]
}